# Cloud-Storage

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/admin-panel/: Dockerfile  pom.xml
backend/admin-panel/src/main/java/com/example/admin/: AdminPanelApplication.java  App.java
backend/admin-panel/src/main/java/com/example/admin/config/: SecurityConfig.java
backend/admin-panel/src/main/java/com/example/admin/controller/: AdminController.java
backend/admin-panel/src/main/resources/: application.properties
backend/admin-panel/src/main/resources/db/migration/: V1__Init.sql
backend/admin-panel/src/test/java/com/example/admin/: AdminControllerTest.java  TestSecurityConfig.java
backend/admin-panel/src/test/resources/: application-test.properties
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/example/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/auth/model/: User.java
backend/auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/example/auth/service/: CustomUserDetailsService.java
backend/auth-service/src/main/resources/: application.properties  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__Create_app_user_table.sql  V2__Add_sample_data.sql
backend/auth-service/src/test/java/com/example/auth/: AppTest.java  AuthServiceFunctionalTest.java
backend/auth-service/src/test/resources/: application-test.properties
backend/common/: pom.xml
backend/common/src/test/java/com/example/common/: AppTest.java
backend/config/: application.yml
backend/config/database/: 01-schema.sql  02-init.sql  db.changelog-master.yaml
backend/config/database/kubernetes/: postgres-deployment.yaml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/example/file/: App.java  FileServiceApplication.java
backend/file-service/src/main/java/com/example/file/controller/: FileController.java
backend/file-service/src/main/java/com/example/file/model/: File.java
backend/file-service/src/main/resources/: application.properties
backend/file-service/src/test/java/com/example/file/: AppTest.java  FileControllerTest.java
backend/file-service/src/test/resources/: application-test.properties
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/example/payment/: App.java
backend/payment-service/src/main/java/com/example/payment/config/: SecurityConfig.java
backend/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/example/payment/dto/: PaymentRequest.java
backend/payment-service/src/main/java/com/example/payment/model/: Payment.java
backend/payment-service/src/main/java/com/example/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/example/payment/: AppTest.java  FlywayTestConfig.java  PaymentControllerTest.java  TestSecurityConfig.java
backend/payment-service/src/test/resources/: application-test.properties
backend/services/admin-panel/: Dockerfile  pom.xml
backend/services/admin-panel/src/main/resources/: application.properties
backend/services/admin-panel/src/test/java/com/example/admin/: AdminControllerTest.java  AppTest.java
backend/services/admin-panel/src/test/resources/: application-test.properties
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/resources/: application.properties
backend/services/auth-service/src/test/java/com/example/auth/: AuthServiceFunctionalTest.java
backend/services/auth-service/src/test/resources/: application-test.properties
backend/services/file-service/: Dockerfile  pom.xml
backend/services/file-service/src/main/resources/: application.properties
backend/services/file-service/src/test/resources/: application-test.properties
backend/services/payment-service/: Dockerfile  pom.xml
backend/services/support-service/: Dockerfile  pom.xml
backend/services/support-service/src/main/resources/: application.properties
backend/services/support-service/src/test/resources/: application-test.properties
backend/support-service/: Dockerfile  pom.xml
backend/support-service/src/main/java/com/example/support/: App.java
backend/support-service/src/main/java/com/example/support/config/: SecurityConfig.java
backend/support-service/src/main/java/com/example/support/controller/: SupportController.java
backend/support-service/src/main/java/com/example/support/dto/: TicketRequest.java
backend/support-service/src/main/resources/: application.properties
backend/support-service/src/test/java/com/example/support/: SupportControllerTest.java  TestSecurityConfig.java
backend/support-service/src/test/resources/: application-test.properties
backend/support-service/src/test/resources/db/migration/: V1__initial_schema.sql
database/: schema.sql
database/init-scripts/: init.sql
frontend/: Dockerfile  pom.xml  tailwind.config.js
frontend/k8s/: deployment.yaml
frontend/src/main/java/com/example/frontend/: GlobalExceptionHandler.java
frontend/src/main/java/com/example/frontend/controllers/: FileController.java  MainController.java  SupportController.java  UserController.java
frontend/src/main/java/com/example/frontend/services/: FileService.java  SupportService.java
frontend/src/main/resources/templates/: error.html  files.html  home.html  index.html  login.html  register.html  support.html  upload.html
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  postgres-configmap.yaml  postgres.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
kubernetes/manifests/: postgres-deployment.yaml
(+26 files in other folders)
