<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Główne dane projektu -->
  <groupId>com.example</groupId>
  <artifactId>cloud-storage-system</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Cloud Storage System</name>
  <description>Parent project for the Cloud Storage System</description>

  <!-- Moduły projektu -->
  <modules>
    <module>backend/auth-service</module>
    <module>backend/file-service</module>
    <module>backend/payment-service</module>
    <module>backend/support-service</module>
    <module>backend/admin-panel</module>
    <module>backend/common</module>
    <!-- <module>frontend/web-client</module>
    <module>frontend/admin-client</module> -->
  </modules>

  <!-- Wspólne właściwości -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>

  <!-- Zarządzanie zależnościami -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.10.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Zarządzanie wtyczkami Maven -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
